unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/catppuccin-tmux'

set -g @sessionx-bind 'o'
set -g @sessionx-bind-kill-session 'ctrl-x'

# Terminal stuff
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# set-option -g default-terminal 'screen-256color'
# set-option -g terminal-overrides ',xterm-256color:RGB'

# Tab stuff
set -g base-index 1         # start window index at 1
set -g renumber-windows on  # renumber windows when a window is closed
set -g status-position top 

# Misc
set -g set-clipboard on       # copy to system clipboard
set -g detach-on-destroy off  # don't exit from tmux when last pane is closed
set -g mouse on

# key bindings
bind w killp
unbind z
bind f resize-pane -Z

bind % split-window -h
bind '"' split-window -v
#
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf!"


# Keep this at the end.
run "~/.config/tmux/plugins/tpm/tpm"
